# precedence-control-system

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cm/precedencecontrolsystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cm/precedencecontrolsystem/: App.kt
app/src/main/java/com/cm/precedencecontrolsystem/data/: DBConfig.kt  Result.kt
app/src/main/java/com/cm/precedencecontrolsystem/data/repository/: LoginRepository.kt  StudentRepositoryImpl.kt  SubscriptionRepositoryImpl.kt
app/src/main/java/com/cm/precedencecontrolsystem/data/service/: SMSService.java
app/src/main/java/com/cm/precedencecontrolsystem/data/source/: LoginDataSource.kt  StudentDao.kt  SubscriptionDataSource.kt
app/src/main/java/com/cm/precedencecontrolsystem/di/: AppModule.kt
app/src/main/java/com/cm/precedencecontrolsystem/domain/models/: Student.kt  StudentType.kt  Subject.kt  Subscription.kt
app/src/main/java/com/cm/precedencecontrolsystem/domain/repository/: StudentRepository.kt  SubscriptionRepository.kt
app/src/main/java/com/cm/precedencecontrolsystem/domain/usecase/: AppUseCases.kt  CreateStudent.kt  CreateSubscription.kt  GetStudentById.kt  GetSubscriptions.kt
app/src/main/java/com/cm/precedencecontrolsystem/ui/home/: HomeActivity.kt  PaymentsFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/cm/precedencecontrolsystem/ui/home/adapter/: PaymentRecyclerViewAdapter.kt  PaymentRecyclerViewHolder.kt
app/src/main/java/com/cm/precedencecontrolsystem/ui/home/viewModel/: HomeViewModel.kt
app/src/main/java/com/cm/precedencecontrolsystem/ui/login/: LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt
app/src/main/java/com/cm/precedencecontrolsystem/ui/splash/: SplashActivity.kt
app/src/main/java/com/cm/precedencecontrolsystem/ui/subscription/: SubscriptionFragment.kt
app/src/main/java/com/cm/precedencecontrolsystem/ui/utils/: UIProps.kt  Utility.kt
app/src/main/res/drawable/: ic_confirmed.xml  ic_pending.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  dialog_subscription_info.xml  dialog_subscription_info_den.xml  fragment_main.xml  fragment_subscription.xml  item_subscription_info.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cm/precedencecontrolsystem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
