<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.cm.precedencecontrolsystem.ui.home.PaymentsFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_nav_home_to_nav_subscription"
            app:destination="@id/nav_subscription"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/nav_subscription"
        android:name="com.cm.precedencecontrolsystem.ui.subscription.SubscriptionFragment"
        android:label="@string/subscription"
        tools:layout="@layout/fragment_subscription" >
        <action
            android:id="@+id/action_nav_subscription_to_nav_home"
            app:destination="@id/nav_home"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
</navigation>